server {

   # SSL configuration
   #listen 443 ssl http2;
   #listen [::]:443 ssl http2;
   #include snippets/self-signed.conf;
   #include snippets/ssl-params.conf;

   server_name localhost;
   location / {
       proxy_pass              http://qbittorrent:8080/;
       proxy_http_version      1.1;
       proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
       proxy_hide_header       Referer;
       proxy_hide_header       Origin;
       proxy_set_header        Referer                 '';
       proxy_set_header        Origin                  '';
   }

}

